{
  "name": "CVrap - Editor de Currículum Profesional",
  "short_name": "CVrap",
  "description": "Crea tu currículum profesional gratis con editor en tiempo real",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0b2a72",
  "orientation": "portrait",
  "categories": ["business", "productivity"],
  "lang": "es",
  "dir": "ltr",
  "icons": [
    {
      "src": "/cvrap-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
